version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=521;
	class ItemIDProvider
	{
		nextID=232;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={8314.7744,91.116623,10084.846};
		dir[]={-0.80029076,-0.58512336,0.13129118};
		up[]={-0.57747674,0.81089264,0.09473715};
		aside[]={0.16189197,-1.5887781e-007,0.98683923};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Ind_Cargo",
	"ace_cargo",
	"A3_Structures_F_Mil_Helipads",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Soft_F_Exp_Truck_01",
	"ace_realisticnames",
	"ace_rearm",
	"ace_refuel",
	"ace_repair",
	"A3_Structures_F_Mil_Flags",
	"A3_Characters_F",
	"ace_explosives",
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F_Enoch",
	"A3_Air_F_Heli_Heli_Transport_03",
	"A3_Soft_F_Beta_Truck_01",
	"A3_Soft_F_Enoch_Truck_01",
	"A3_Soft_F_Exp_LSV_01",
	"A3_Soft_F_MRAP_01",
	"A3_Armor_F_Beta_APC_Wheeled_01",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Air_F_Beta_Heli_Attack_01",
	"A3_Props_F_Enoch_Military_Decontamination",
	"A3_Signs_F",
	"A3_Armor_F_Beta_APC_Tracked_01"
};
class AddonsMetaData
{
	class List
	{
		items=21;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Characters_F_Enoch";
			name="Arma 3 Contact Platform - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Soft_F_Enoch";
			name="Arma 3 Contact Platform - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Contact Platform - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2442963;
class ScenarioData
{
	disabledAI=1;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=30;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=5;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_respawn_savepredeathgear";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_medical_enablefor";
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_cargo_enable";
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_rearm_level";
										};
									};
									class Item4
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_repair_addspareparts";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=5;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item4
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								class type
								{
									type[]=
									{
										"ANY"
									};
								};
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		briefingName="=BTC= co 30 HEARTS AND MINDS";
		overviewText="by Giallustio";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=61;
		class Item0
		{
			dataType="Marker";
			position[]={8300.7275,76.093613,10061.531};
			name="respawn_west";
			text=$STR_BTC_HAM_INTRO_ARSENAL_REDEPLOY;
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={8313.793,75.752388,10073.04};
			name="btc_base";
			type="flag_NATO";
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={8323.1348,73.933266,10113.239};
			name="btc_log_point";
			text=$STR_BTC_HAM_MSQM_MRK_LOGPOINT;
			type="mil_flag";
			colorName="ColorGreen";
			a=0.5;
			b=0.5;
			id=2;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8320.2842,75.246689,10105.996};
				angles[]={0.054611351,5.6770496,6.2631841};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{if (isServer) then { " \n "    [this, 0] call ace_cargo_fnc_setSpace; " \n "};}";
				name="btc_create_object";
				disableSimulation=1;
			};
			id=13;
			type="Land_CargoBox_V1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_cargo_size";
					expression="[_this,_value] call ace_cargo_fnc_setSize;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8323.1582,73.944031,10113.102};
				angles[]={0.074525557,0.89397508,0.018657569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="btc_create_object_point";
			};
			id=14;
			type="Land_HelipadSquare_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isRepairFacility";
					expression="if (_value != (if (isNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_repair_canRepair"")) then {getNumber (configFile >> 'CfgVehicles' >> typeOf _this >> ""ace_repair_canRepair"")} else {0})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8309.2861,76.695534,10068.324};
				angles[]={0.0026703537,5.6770496,6.2392201};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{if (isServer) then { " \n "    [this, 0] call ace_cargo_fnc_setSpace; " \n "};}";
				name="btc_gear_object";
				disableSimulation=1;
			};
			id=15;
			type="Land_CargoBox_V1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_cargo_size";
					expression="[_this,_value] call ace_cargo_fnc_setSize;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8213.54,76.510483,10025.129};
				angles[]={6.2631893,0.89397335,6.2139621};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=17;
			type="Land_HelipadSquare_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8358.7637,75.2911,10101.058};
				angles[]={0.078505196,5.6318169,6.2445364};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_11";
			};
			id=18;
			type="B_Truck_01_ammo_F";
			atlOffset=0.00021362305;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8353.5449,75.482399,10097.687};
				angles[]={0.025327841,5.6318169,6.247201};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_12";
			};
			id=19;
			type="B_Truck_01_fuel_F";
			atlOffset=0.00020599365;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8348.8496,76.13974,10094.677};
				angles[]={6.247201,5.6318169,6.2418756};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_13";
			};
			id=20;
			type="B_Truck_01_Repair_F";
			atlOffset=0.00020599365;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8317.1514,79.59433,10075.261};
				angles[]={6.2791886,0,6.2445378};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=21;
			type="Flag_NATO_F";
			atlOffset=0.0030288696;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8240.2227,77.387703,10049.465};
				angles[]={6.2591896,0.89397335,0.017332481};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=23;
			type="Land_HelipadSquare_F";
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8311.1689,75.934975,10067.474};
						angles[]={0.0026520467,2.552031,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""side_mission"",true]";
						description=$STR_B_OFFICER_F0;
						isPlayer=1;
						isPlayable=1;
					};
					id=25;
					type="B_officer_F";
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8305.6074,76.029839,10067.188};
						angles[]={6.2418771,2.5247488,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""interpreter"",true]";
						description=$STR_BTC_HAM_MSQM_INTERPRETER;
						isPlayable=1;
					};
					id=29;
					type="B_Soldier_F";
					atlOffset=-3.8146973e-005;
				};
			};
			class Attributes
			{
			};
			id=28;
			atlOffset=-3.8146973e-005;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8306.8721,76.060417,10067.928};
						angles[]={6.2418733,2.3351631,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description=$STR_ACE_Repair_AssignEngineerRole_role_advanced;
						isPlayable=1;
					};
					id=31;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0,1] select (_this getUnitTrait 'engineer'))|| {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=30;
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8255.6289,55.908749,9942.9063};
			};
			name="btc_curator";
			init="this addEventHandler ['CuratorObjectPlaced',{_this call btc_fnc_eh_CuratorObjectPlaced}];";
			id=71;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8304.6758,75.941444,10055.586};
						angles[]={0,1.0172668,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=90;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=89;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8303.626,75.941444,10057.26};
						angles[]={0,1.0172668,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=92;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=91;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8310.3896,75.941444,10060.23};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=180;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=93;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8311.8945,75.941444,10061.161};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=181;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=95;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8313.1982,75.941444,10061.99};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=182;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=97;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8314.7031,75.941444,10062.921};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=183;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=99;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8316.1523,75.941444,10063.819};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=184;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=101;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8317.6572,75.941444,10064.751};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=185;
					type="B_soldier_AT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=103;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8318.9609,75.945663,10065.58};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=186;
					type="B_soldier_AT_F";
					atlOffset=0.028999329;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=105;
			atlOffset=0.028999329;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8320.4658,75.945251,10066.511};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=187;
					type="B_soldier_AA_F";
					atlOffset=0.071998596;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=107;
			atlOffset=0.071998596;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8321.874,75.83403,10067.351};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=226;
					type="B_soldier_UAV_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=109;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8323.3789,75.865822,10068.281};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=227;
					type="B_soldier_UAV_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=111;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8311.5381,75.941444,10058.645};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=228;
					type="B_W_Soldier_CBRN_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=113;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8313.043,75.941444,10059.575};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=229;
					type="B_W_Soldier_CBRN_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=115;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8314.3467,75.941444,10060.404};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=118;
					type="B_Sharpshooter_F";
				};
			};
			class Attributes
			{
			};
			id=117;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8315.8516,75.941444,10061.335};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=120;
					type="B_Sharpshooter_F";
				};
			};
			class Attributes
			{
			};
			id=119;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8317.3008,75.941444,10062.234};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=122;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=121;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8318.8057,75.941444,10063.165};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=124;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=123;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8320.1094,75.945419,10063.994};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=126;
					type="B_Soldier_F";
					atlOffset=0.0039749146;
				};
			};
			class Attributes
			{
			};
			id=125;
			atlOffset=0.0039749146;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8321.6143,75.945419,10064.925};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=128;
					type="B_Soldier_F";
					atlOffset=0.0039749146;
				};
			};
			class Attributes
			{
			};
			id=127;
			atlOffset=0.0039749146;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8323.0225,75.908073,10065.765};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=130;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=129;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8324.5273,75.919395,10066.695};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=132;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=131;
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8302.7266,75.940002,10058.99};
			};
			name="btc_hc_1";
			isPlayable=1;
			id=153;
			type="HeadlessClient_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8332.2158,78.290398,10088.188};
				angles[]={0.049288094,5.7068777,6.232553};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="btc_helo_1";
			};
			id=156;
			type="B_Heli_Transport_03_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit"",""Medikit""],[10,1]],[[],[]],[[""ToolKit""],[1]],[[""B_Parachute""],[20]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8309.2617,77.484642,10096.77};
				angles[]={0.06656827,0.94293159,6.2405434};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_9";
			};
			id=158;
			type="B_Truck_01_transport_F";
			atlOffset=-0.0005645752;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8299.4082,78.879608,10089.423};
				angles[]={0.0013372133,0.94247776,6.2325611};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_15";
			};
			id=160;
			type="B_Truck_01_flatbed_F";
			atlOffset=5.3405762e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8288.4736,79.124588,10081.791};
				angles[]={0.058590703,0.94293159,6.2179446};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_8";
			};
			id=161;
			type="B_Truck_01_transport_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8317.3564,77.744057,10084.226};
				angles[]={0.013334315,5.6580257,6.2591867};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_4";
			};
			id=164;
			type="B_LSV_01_armed_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MX_F"",""FirstAidKit""],[2,10]],[[""30Rnd_65x39_caseless_mag"",""100Rnd_65x39_caseless_mag"",""HandGrenade"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""16Rnd_9x21_Mag"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellBlue"",""NLAW_F""],[16,6,10,10,4,4,4,4,12,4,4,4,4,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8303.251,78.377045,10074.778};
				angles[]={0.0080110608,5.6580257,6.2392201};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_3";
			};
			id=165;
			type="B_LSV_01_armed_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MX_F"",""FirstAidKit""],[2,10]],[[""30Rnd_65x39_caseless_mag"",""100Rnd_65x39_caseless_mag"",""HandGrenade"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""16Rnd_9x21_Mag"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellBlue"",""NLAW_F""],[16,6,10,10,4,4,4,4,12,4,4,4,4,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8297.6436,78.618568,10071.089};
				angles[]={6.2418733,5.6580257,6.2325706};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_2";
			};
			id=166;
			type="B_LSV_01_armed_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MX_F"",""FirstAidKit""],[2,10]],[[""30Rnd_65x39_caseless_mag"",""100Rnd_65x39_caseless_mag"",""HandGrenade"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""16Rnd_9x21_Mag"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellBlue"",""NLAW_F""],[16,6,10,10,4,4,4,4,12,4,4,4,4,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8272.083,80.947021,10065.467};
				angles[]={0.17032668,0.95726073,6.2392201};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_6";
			};
			id=168;
			type="B_MRAP_01_hmg_F";
			atlOffset=0.0020370483;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MX_F"",""FirstAidKit""],[2,10]],[[""30Rnd_65x39_caseless_mag"",""100Rnd_65x39_caseless_mag"",""HandGrenade"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""16Rnd_9x21_Mag"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellBlue""],[16,6,10,10,4,4,4,4,12,4,4,4,4]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8277.1621,80.921341,10059.937};
				angles[]={0.12205087,0.3543193,6.1297359};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_5";
			};
			id=169;
			type="B_MRAP_01_hmg_F";
			atlOffset=-0.00017547607;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MX_F"",""FirstAidKit""],[2,10]],[[""30Rnd_65x39_caseless_mag"",""100Rnd_65x39_caseless_mag"",""HandGrenade"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""16Rnd_9x21_Mag"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellBlue""],[16,6,10,10,4,4,4,4,12,4,4,4,4]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8295.166,78.402374,10052.533};
				angles[]={0,5.7184839,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true];";
				name="btc_veh_1";
			};
			id=170;
			type="B_APC_Wheeled_01_cannon_F";
			atlOffset=-0.077003479;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MX_F"",""FirstAidKit""],[2,10]],[[""30Rnd_65x39_caseless_mag"",""100Rnd_65x39_caseless_mag"",""HandGrenade"",""MiniGrenade"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellBlue"",""Titan_AT"",""Titan_AP"",""Titan_AA""],[12,6,6,6,6,3,3,3,3,8,8,8,8,2,2,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8241.4209,79.516441,10048.122};
				angles[]={6.2591867,5.7956276,0.01733112};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_14";
			};
			id=174;
			type="B_Heli_Transport_01_camo_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""FirstAidKit"",""Medikit""],[2,8,1]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[8]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_fastroping_equipFRIES";
					expression="if (_value) then {[_this] call ace_fastroping_fnc_equipFRIES}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8213.6719,78.245605,10023.996};
				angles[]={6.2631841,5.7956276,6.2139654};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_10";
			};
			id=175;
			type="B_Heli_Attack_01_dynamicLoadout_F";
			atlOffset=-0.16000366;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""FirstAidKit""],[2,2]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8278.1592,79.402664,10076.555};
				angles[]={0.030647982,1.4514159,0.033318337};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_7";
			};
			id=178;
			type="B_LSV_01_armed_F";
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MX_F"",""FirstAidKit""],[2,10]],[[""30Rnd_65x39_caseless_mag"",""100Rnd_65x39_caseless_mag"",""HandGrenade"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""16Rnd_9x21_Mag"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellBlue"",""NLAW_F""],[16,6,10,10,4,4,4,4,12,4,4,4,4,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8346.3516,77.140343,10107.095};
				angles[]={0.0066671576,5.5850534,6.2485409};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this setVariable ['bin_deconshower_disableAction',true];}";
				name="btc_bigShower";
			};
			id=200;
			type="DeconShower_02_F";
			atlOffset=-0.01600647;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Decon_Shower_DisableUserActions";
					expression="if(_value)then{_this setVariable ['bin_deconshower_disableAction',true]};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="Decon_Shower";
					expression="if(_value)then{[_this,5.4,4,2,true] spawn bin_fnc_deconShowerAnimLarge;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8346.4102,73.669189,10106.788};
				angles[]={0.0066682254,5.5850534,6.2485328};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=203;
			type="Tarp_01_Large_Black_F";
			atlOffset=7.6293945e-006;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8343.1406,74.16777,10102.688};
				angles[]={0.0079935296,0,6.2472029};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=213;
			type="RoadCone_L_F";
			atlOffset=7.6293945e-006;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8341.2012,74.22155,10104.697};
				angles[]={0.0079935296,0,6.2472029};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=214;
			type="RoadCone_L_F";
			atlOffset=5.3405762e-005;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8351.1943,73.745712,10109.574};
				angles[]={0.033321146,0,6.2206011};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=215;
			type="RoadCone_L_F";
			atlOffset=6.1035156e-005;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8349.3574,73.721733,10111.684};
				angles[]={0.074528553,0,6.2206011};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=216;
			type="RoadCone_L_F";
			atlOffset=0.00016784668;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8363.5918,75.697517,10104.818};
				angles[]={0.0066671576,5.6318107,6.1914506};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_16";
			};
			id=225;
			type="B_Truck_01_flatbed_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8368.6865,74.666542,10110.126};
				angles[]={0.012007865,5.5935359,6.1861625};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this setVariable [""btc_dont_delete"",true]}";
				name="btc_veh_17";
			};
			id=230;
			type="B_Truck_01_medical_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8373.0576,74.504128,10115.97};
				angles[]={6.279171,5.5569015,6.1848359};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this setVariable [""btc_dont_delete"",true]}";
				name="btc_veh_18";
			};
			id=231;
			type="B_APC_Tracked_01_CRV_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MX_F"",""arifle_MX_SW_F"",""launch_NLAW_F"",""FirstAidKit""],[2,1,1,10]],[[""30Rnd_65x39_caseless_mag"",""100Rnd_65x39_caseless_mag"",""HandGrenade"",""MiniGrenade"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellBlue"",""NLAW_F"",""Titan_AT"",""Titan_AP"",""Titan_AA""],[24,12,6,6,6,3,3,3,3,8,8,8,8,5,2,2,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
