version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=156;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={8250.9043,117.55215,10056.634};
		dir[]={0.63489479,-0.76769865,-0.087500997};
		up[]={0.76053244,0.64078408,-0.10481572};
		aside[]={-0.13653453,-2.9675721e-007,-0.99068516};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"rhsusf_vehicles",
	"RHS_US_A2Port_Armor",
	"RHS_US_A2_AirImport",
	"A3_Structures_F_Ind_Cargo",
	"ace_cargo",
	"A3_Structures_F_Mil_Helipads",
	"A3_Soft_F_Gamma_Truck_01",
	"ace_realisticnames",
	"ace_rearm",
	"ace_refuel",
	"ace_repair",
	"A3_Structures_F_Mil_Flags",
	"A3_Characters_F",
	"ace_explosives",
	"A3_Modules_F_Curator_Curator",
	"ace_respawn",
	"ace_advanced_ballistics",
	"ace_winddeflection",
	"rhsusf_c_fmtv",
	"rhsusf_c_RG33L"
};
class AddonsMetaData
{
	class List
	{
		items=19;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="rhsusf_vehicles";
			name="rhsusf_vehicles";
		};
		class Item2
		{
			className="RHS_US_A2Port_Armor";
			name="M2 Bradley IFV";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			url="http://www.rhsmods.org/";
		};
		class Item4
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="ace_respawn";
			name="ACE3 - Respawn";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="ace_advanced_ballistics";
			name="ACE3 - Advanced Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="ace_winddeflection";
			name="ACE3 - Wind Deflection";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="rhsusf_c_fmtv";
			name="FMTV Trucks";
			url="http://www.rhsmods.org/";
		};
		class Item18
		{
			className="rhsusf_c_RG33L";
			name="RG33L MRAP";
			url="http://www.rhsmods.org/";
		};
	};
};
randomSeed=2442963;
class ScenarioData
{
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	respawnDelay=5;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=30;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="=BTC= co 30 HEARTS AND MINDS";
		overviewText="by Giallustio";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=57;
		class Item0
		{
			dataType="Marker";
			position[]={8300.7275,76.093613,10061.531};
			name="respawn_west";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={8313.793,75.752388,10073.04};
			name="btc_base";
			type="flag_NATO";
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={8323.1348,73.933266,10113.239};
			name="btc_log_point";
			text="Logistic Point";
			type="mil_flag";
			colorName="ColorGreen";
			a=0.5;
			b=0.5;
			id=2;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8303.2588,78.415161,10074.801};
				angles[]={0.0080110608,5.6580257,6.2392201};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_3";
			};
			id=3;
			type="rhsusf_m1025_d_m2";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""rhs_weap_M136_hedp"",""FirstAidKit""],[2,2,4]],[[""rhs_m136_hedp_mag"",""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhsusf_100Rnd_556x45_soft_pouch"",""rhs_mag_M441_HE"",""rhs_mag_m714_White"",""rhs_mag_m662_red"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[2,20,8,16,4,2,4,2,2,4]],[[],[]],[[""rhsusf_falconii""],[2]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8297.6514,78.657707,10071.11};
				angles[]={6.2418733,5.6580257,6.2325706};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_2";
			};
			id=4;
			type="rhsusf_m1025_d_m2";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""rhs_weap_M136_hedp"",""FirstAidKit""],[2,2,4]],[[""rhs_m136_hedp_mag"",""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhsusf_100Rnd_556x45_soft_pouch"",""rhs_mag_M441_HE"",""rhs_mag_m714_White"",""rhs_mag_m662_red"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[2,20,8,16,4,2,4,2,2,4]],[[],[]],[[""rhsusf_falconii""],[2]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8295.166,77.579712,10052.532};
				angles[]={0,5.7184772,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true];";
				name="btc_veh_1";
			};
			id=5;
			type="RHS_M2A3";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8332.2256,78.478668,10088.2};
				angles[]={0.049293593,5.7068849,6.2325621};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="btc_helo_1";
			};
			id=6;
			type="RHS_CH_47F_10";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8317.3643,77.782211,10084.248};
				angles[]={0.013334315,5.6580257,6.2591867};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_4";
			};
			id=7;
			type="rhsusf_m1025_d_m2";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""rhs_weap_M136_hedp"",""FirstAidKit""],[2,2,4]],[[""rhs_m136_hedp_mag"",""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhsusf_100Rnd_556x45_soft_pouch"",""rhs_mag_M441_HE"",""rhs_mag_m714_White"",""rhs_mag_m662_red"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[2,20,8,16,4,2,4,2,2,4]],[[],[]],[[""rhsusf_falconii""],[2]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8278.1641,79.440773,10076.579};
				angles[]={0.030647982,1.4514159,0.033318337};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_7";
			};
			id=9;
			type="rhsusf_m1025_d_m2";
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""rhs_weap_M136_hedp"",""FirstAidKit""],[2,2,4]],[[""rhs_m136_hedp_mag"",""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhsusf_100Rnd_556x45_soft_pouch"",""rhs_mag_M441_HE"",""rhs_mag_m714_White"",""rhs_mag_m662_red"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[2,20,8,16,4,2,4,2,2,4]],[[],[]],[[""rhsusf_falconii""],[2]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8320.2842,75.246689,10105.996};
				angles[]={0.05461248,5.6770415,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;";
				name="btc_create_object";
			};
			id=13;
			type="Land_CargoBox_V1_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8323.1582,73.944031,10113.102};
				angles[]={0.074527748,0.89397335,0.018663859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="btc_create_object_point";
			};
			id=14;
			type="Land_HelipadSquare_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8309.2861,76.695534,10068.324};
				angles[]={0.0026744273,5.6770415,6.2392135};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;";
				name="btc_gear_object";
			};
			id=15;
			type="Land_CargoBox_V1_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8213.6924,78.541695,10023.983};
				angles[]={6.2631893,5.7956276,6.2139621};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_10";
			};
			id=16;
			type="RHS_AH64D";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8213.54,76.510483,10025.129};
				angles[]={6.2631893,0.89397335,6.2139621};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=17;
			type="Land_HelipadSquare_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8358.7637,75.2911,10101.058};
				angles[]={0.078505196,5.6318169,6.2445364};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_11";
			};
			id=18;
			type="B_Truck_01_ammo_F";
			atlOffset=0.00021362305;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8353.5449,75.482399,10097.687};
				angles[]={0.025327841,5.6318169,6.247201};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_12";
			};
			id=19;
			type="B_Truck_01_fuel_F";
			atlOffset=0.00020599365;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8348.8496,76.13974,10094.677};
				angles[]={6.247201,5.6318169,6.2418756};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_13";
			};
			id=20;
			type="B_Truck_01_Repair_F";
			atlOffset=0.00020599365;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8317.1514,79.59433,10075.261};
				angles[]={6.2791886,0,6.2445378};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=21;
			type="Flag_NATO_F";
			atlOffset=0.0030288696;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8241.4199,79.564301,10048.12};
				angles[]={6.2591896,5.7956276,0.017332481};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_14";
			};
			id=22;
			type="RHS_UH1Y_d";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8240.2227,77.387703,10049.465};
				angles[]={6.2591896,0.89397335,0.017332481};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=23;
			type="Land_HelipadSquare_F";
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8311.1689,75.934975,10067.474};
						angles[]={0.0026520467,2.552031,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""side_mission"",true]";
						description="Officer";
						isPlayer=1;
						isPlayable=1;
					};
					id=25;
					type="B_officer_F";
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8305.6074,76.029839,10067.188};
						angles[]={6.2418771,2.5247488,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""interpreter"",true]";
						description="Interpreter";
						isPlayable=1;
					};
					id=29;
					type="B_Soldier_F";
					atlOffset=-3.8146973e-005;
				};
			};
			class Attributes
			{
			};
			id=28;
			atlOffset=-3.8146973e-005;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8306.8721,76.060417,10067.928};
						angles[]={6.2418771,2.3351603,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Engineer";
						isPlayable=1;
					};
					id=31;
					type="B_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=30;
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8255.6289,55.908749,9942.9063};
			};
			name="btc_curator";
			init="this addEventHandler ['CuratorObjectPlaced',{_this call btc_fnc_eh_CuratorObjectPlaced}];";
			id=71;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8290.0527,56.416218,9962.876};
			};
			id=72;
			type="ACE_ModuleRespawn";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleRespawn_RemoveDeadBodiesDisconnected";
					expression="_this setVariable ['RemoveDeadBodiesDisconnected',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleRespawn_SavePreDeathGear";
					expression="_this setVariable ['SavePreDeathGear',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8320.5127,72.481377,10123.821};
			};
			id=74;
			type="ACE_moduleAssignRepairFacility";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleAssignRepairFacility_role";
					expression="_this setVariable ['role',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleAssignRepairFacility_EnableList";
					expression="_this setVariable ['EnableList',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8276.9385,56.550854,9954.5273};
			};
			id=75;
			type="ACE_moduleRepairSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleRepairSettings_fullRepairLocation";
					expression="_this setVariable ['fullRepairLocation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleRepairSettings_engineerSetting_fullRepair";
					expression="_this setVariable ['engineerSetting_fullRepair',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleRepairSettings_engineerSetting_Repair";
					expression="_this setVariable ['engineerSetting_Repair',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_moduleRepairSettings_consumeItem_ToolKit";
					expression="_this setVariable ['consumeItem_ToolKit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ACE_moduleRepairSettings_repairDamageThreshold";
					expression="_this setVariable ['repairDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.60000002;
						};
					};
				};
				class Attribute5
				{
					property="ACE_moduleRepairSettings_wheelRepairRequiredItems";
					expression="_this setVariable ['wheelRepairRequiredItems',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ACE_moduleRepairSettings_repairDamageThreshold_Engineer";
					expression="_this setVariable ['repairDamageThreshold_Engineer',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.40000001;
						};
					};
				};
				class Attribute7
				{
					property="ACE_moduleRepairSettings_engineerSetting_Wheel";
					expression="_this setVariable ['engineerSetting_Wheel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ACE_moduleRepairSettings_addSpareParts";
					expression="_this setVariable ['addSpareParts',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=9;
			};
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8282.9766,57.551399,9962.9941};
			};
			id=80;
			type="ace_advanced_ballistics_ModuleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_advanced_ballistics_ModuleSettings_simulationRadius";
					expression="_this setVariable ['simulationRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3000;
						};
					};
				};
				class Attribute1
				{
					property="ace_advanced_ballistics_ModuleSettings_barrelLengthInfluenceEnabled";
					expression="_this setVariable ['barrelLengthInfluenceEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_advanced_ballistics_ModuleSettings_bulletTraceEnabled";
					expression="_this setVariable ['bulletTraceEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ace_advanced_ballistics_ModuleSettings_simulationInterval";
					expression="_this setVariable ['simulationInterval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ace_advanced_ballistics_ModuleSettings_disabledInFullAutoMode";
					expression="_this setVariable ['disabledInFullAutoMode',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ace_advanced_ballistics_ModuleSettings_simulateForEveryone";
					expression="_this setVariable ['simulateForEveryone',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ace_advanced_ballistics_ModuleSettings_simulateForSnipers";
					expression="_this setVariable ['simulateForSnipers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ace_advanced_ballistics_ModuleSettings_simulateForGroupMembers";
					expression="_this setVariable ['simulateForGroupMembers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ace_advanced_ballistics_ModuleSettings_ammoTemperatureEnabled";
					expression="_this setVariable ['ammoTemperatureEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ace_advanced_ballistics_ModuleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8277.0547,58.537991,9962.7119};
			};
			id=81;
			type="ace_winddeflection_ModuleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_winddeflection_ModuleSettings_simulationInterval";
					expression="_this setVariable ['simulationInterval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.050000001;
						};
					};
				};
				class Attribute1
				{
					property="ace_winddeflection_ModuleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_winddeflection_ModuleSettings_simulationRadius";
					expression="_this setVariable ['simulationRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3000;
						};
					};
				};
				class Attribute3
				{
					property="ace_winddeflection_ModuleSettings_vehicleEnabled";
					expression="_this setVariable ['vehicleEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8304.6758,75.941444,10055.586};
						angles[]={0,1.0172668,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=90;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=89;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8303.626,75.941444,10057.26};
						angles[]={0,1.0172668,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=92;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=91;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8310.3896,75.941444,10060.23};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=94;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=93;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8311.8945,75.941444,10061.161};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=96;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=95;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8313.1982,75.941444,10061.99};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=98;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=97;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8314.7031,75.941444,10062.921};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=100;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=99;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8316.1523,75.941444,10063.82};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=102;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=101;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8317.6572,75.941444,10064.751};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=104;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=103;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8318.9609,75.945419,10065.58};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=106;
					type="B_Soldier_F";
					atlOffset=0.028755188;
				};
			};
			class Attributes
			{
			};
			id=105;
			atlOffset=0.028755188;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8320.4658,75.945419,10066.511};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=108;
					type="B_Soldier_F";
					atlOffset=0.072166443;
				};
			};
			class Attributes
			{
			};
			id=107;
			atlOffset=0.072166443;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8321.874,75.83403,10067.351};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=110;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=109;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8323.3789,75.865822,10068.281};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=112;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=111;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8311.5381,75.941444,10058.645};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=114;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=113;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8313.043,75.941444,10059.575};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=116;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=115;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8314.3467,75.941444,10060.404};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=118;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=117;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8315.8516,75.941444,10061.335};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=120;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=119;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8317.3008,75.941444,10062.234};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=122;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=121;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8318.8057,75.941444,10063.165};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=124;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=123;
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8320.1094,75.945419,10063.994};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=126;
					type="B_Soldier_F";
					atlOffset=0.0039749146;
				};
			};
			class Attributes
			{
			};
			id=125;
			atlOffset=0.0039749146;
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8321.6143,75.945419,10064.925};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=128;
					type="B_Soldier_F";
					atlOffset=0.0039749146;
				};
			};
			class Attributes
			{
			};
			id=127;
			atlOffset=0.0039749146;
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8323.0225,75.908073,10065.765};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=130;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=129;
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8324.5273,75.919395,10066.695};
						angles[]={0,5.701921,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=132;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=131;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8308.083,77.353279,10095.771};
				angles[]={0.082478598,0.94293159,6.2245855};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_9";
			};
			id=145;
			type="rhsusf_M1078A1P2_B_M2_d_open_fmtv_usarmy";
			atlOffset=7.6293945e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8288.5078,78.799316,10081.821};
				angles[]={0.058598064,0.94293159,6.2179461};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_8";
			};
			id=146;
			type="rhsusf_M1078A1P2_B_M2_d_open_fmtv_usarmy";
			atlOffset=-0.049995422;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8299.1973,78.215668,10089.534};
				angles[]={0.0013439035,0.94247776,6.232553};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_15";
			};
			id=152;
			type="rhsusf_M1078A1P2_B_d_fmtv_usarmy";
			atlOffset=0.073997498;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""FirstAidKit""],[2,4]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[10,2,2,2,4]],[[""ToolKit""],[1]],[[""rhsusf_falconii""],[1]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item54
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8302.7266,75.940002,10058.99};
			};
			name="btc_hc_1";
			isPlayable=1;
			id=153;
			type="HeadlessClient_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8272.0283,79.696327,10065.254};
				angles[]={0.17033349,0.95726073,6.2392135};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_6";
			};
			id=154;
			type="rhsusf_M1237_M2_usarmy_d";
			atlOffset=-0.0018463135;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""FirstAidKit"",""Medikit""],[2,8,1]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_M433_HEDP"",""rhsusf_100Rnd_556x45_soft_pouch"",""rhs_mag_M441_HE"",""rhs_mag_m714_White"",""rhs_mag_m662_red"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[30,20,11,10,4,2,4,2,2,4]],[[],[]],[[""rhsusf_falconii""],[4]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8276.9688,79.675079,10059.785};
				angles[]={0.12205668,0.35431969,6.1297355};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_5";
			};
			id=155;
			type="rhsusf_M1237_M2_usarmy_d";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""FirstAidKit"",""Medikit""],[2,8,1]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_M433_HEDP"",""rhsusf_100Rnd_556x45_soft_pouch"",""rhs_mag_M441_HE"",""rhs_mag_m714_White"",""rhs_mag_m662_red"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[30,20,11,10,4,2,4,2,2,4]],[[],[]],[[""rhsusf_falconii""],[4]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=74;
				item1=14;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
