version=54;
class EditorData
{
	moveGridStep=0.125;
	angleGridStep=0.2617994;
	scaleGridStep=0.1;
	autoGroupingDist=10;
	toggles=581;
	class ItemIDProvider
	{
		nextID=260;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class LayerIndexProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={7197.4136,319.86118,1018.6057};
		dir[]={-0.76664788,-0.48228309,0.42388633};
		up[]={-0.42210731,0.8759892,0.23338729};
		aside[]={0.48387721,-5.1857205e-007,0.87514752};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Ind_Cargo",
	"ace_cargo",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Mil_Flags",
	"A3_Characters_F",
	"ace_explosives",
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F_Enoch",
	"A3_Characters_F_Mark",
	"A3_Props_F_Enoch_Military_Decontamination",
	"A3_Signs_F",
	"A3_Air_F_Heli_Heli_Transport_03",
	"ace_realisticnames",
	"A3_Soft_F_Exp_Truck_01",
	"A3_Soft_F_Enoch_Truck_01",
	"A3_Armor_F_Exp_APC_Tracked_01",
	"A3_Soft_F_Exp_MRAP_01",
	"A3_Soft_F_Exp_LSV_01",
	"A3_Armor_F_Exp_APC_Wheeled_01",
	"A3_Soft_F_Offroad_01",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Air_F_Beta_Heli_Attack_01"
};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F_Enoch";
			name="Arma 3 Contact Platform - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Contact Platform - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Soft_F_Enoch";
			name="Arma 3 Contact Platform - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Armor_F_Exp";
			name="Arma 3 Apex - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2442963;
class ScenarioData
{
	disabledAI=1;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=30;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="ace_respawn_savepredeathgear";
										};
									};
									class Item1
									{
										class data
										{
											singleType="STRING";
											value="ace_medical_enablefor";
										};
									};
									class Item2
									{
										class data
										{
											singleType="STRING";
											value="ace_cargo_enable";
										};
									};
									class Item3
									{
										class data
										{
											singleType="STRING";
											value="ace_repair_addspareparts";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
											};
										};
									};
									class Item2
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item3
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								singleType="ANY";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		briefingName="=BTC= co 30 HEARTS AND MINDS";
		overviewText="by Giallustio";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=46;
		class Item0
		{
			dataType="Marker";
			position[]={7078.8252,275.73099,1076.777};
			name="respawn_west";
			text=$STR_BTC_HAM_INTRO_ARSENAL_REDEPLOY;
			type="Empty";
			id=0;
			atlOffset=-3.0517578e-005;
		};
		class Item1
		{
			dataType="Marker";
			position[]={7093.0591,273.832,1066.749};
			name="btc_base";
			type="flag_NATO";
			id=1;
			atlOffset=0.0002746582;
		};
		class Item2
		{
			dataType="Marker";
			position[]={7134.3281,270.61099,1067.021};
			name="btc_log_point";
			text=$STR_BTC_HAM_MSQM_MRK_LOGPOINT;
			type="mil_flag";
			colorName="ColorGreen";
			a=0.5;
			b=0.5;
			id=2;
			atlOffset=-0.00021362305;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7127.7729,271.90936,1072.0499};
				angles[]={6.1874776,0.72975159,0.028790962};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{if (isServer) then { " \n "    [this, 0] call ace_cargo_fnc_setSpace; " \n "};}";
				name="btc_create_object";
				disableSimulation=1;
			};
			id=13;
			type="Land_CargoBox_V1_F";
			atlOffset=-0.0032958984;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_cargo_size";
					expression="[_this, _value] call ace_cargo_fnc_setSize;";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=-1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7135.5,270.80606,1071};
				angles[]={0.0080009829,2.2298627,6.1716485};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="btc_create_object_point";
			};
			id=14;
			type="Land_HelipadSquare_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isRepairFacility";
					expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {0})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7081.1602,276.27856,1071.2151};
				angles[]={0.01919602,0.72975159,6.127655};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{if (isServer) then { " \n "    [this, 0] call ace_cargo_fnc_setSpace; " \n "};}";
				name="btc_gear_object";
				disableSimulation=1;
			};
			id=15;
			type="Land_CargoBox_V1_F";
			atlOffset=-0.048339844;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_cargo_size";
					expression="[_this, _value] call ace_cargo_fnc_setSize;";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=-1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7024,280.97366,1081};
				angles[]={0.070284568,2.2298608,6.1480141};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=17;
			type="Land_HelipadSquare_F";
			atlOffset=3.0517578e-005;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7089.8691,278.24274,1065.3191};
				angles[]={6.2735796,1.3358874,6.1401696};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=21;
			type="Flag_NATO_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7054,279.31042,1061};
				angles[]={0.017595299,2.2298608,6.219274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=23;
			type="Land_HelipadSquare_F";
			atlOffset=3.0517578e-005;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7080.8555,275.66995,1069.363};
						angles[]={0.01919602,3.8879185,6.133904};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""side_mission"",true]";
						description=$STR_B_OFFICER_F0;
						isPlayer=1;
						isPlayable=1;
					};
					id=25;
					type="B_officer_F";
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7079.2837,275.80377,1074.7056};
						angles[]={0.01919602,3.8606362,6.133904};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""interpreter"",true]";
						description=$STR_BTC_HAM_MSQM_INTERPRETER;
						isPlayable=1;
					};
					id=29;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=28;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7080.2969,275.67166,1073.6476};
						angles[]={0.01919602,3.6710505,6.133904};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description=$STR_ACE_Repair_AssignEngineerRole_role_advanced;
						isPlayable=1;
					};
					id=31;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=30;
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6924.2217,276.28888,943.07422};
				angles[]={6.104322,0,6.2176785};
			};
			name="";
			init="";
			id=71;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7067.7832,277.27866,1072.9111};
						angles[]={0,2.3531542,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=90;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=89;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7069.1665,277.06027,1074.3215};
						angles[]={0,2.3531542,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=92;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=91;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7073.6299,276.65915,1068.4349};
						angles[]={0.006394445,0.75462294,6.1558795};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=180;
					type="B_engineer_F";
					atlOffset=-3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=93;
			atlOffset=-3.0517578e-005;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7074.8853,276.5065,1067.1881};
						angles[]={0.006394445,0.75462294,6.1558795};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=181;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=95;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7075.9946,276.36502,1066.1133};
						angles[]={0.006394445,0.75462294,6.1495872};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=182;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=97;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7077.25,276.20419,1064.8662};
						angles[]={0.006394445,0.75462294,6.1495872};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=183;
					type="B_soldier_AR_F";
					atlOffset=-3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=99;
			atlOffset=-3.0517578e-005;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7078.4614,276.04907,1063.666};
						angles[]={0.006394445,0.75462294,6.1495872};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=184;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=101;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7079.7178,275.88303,1062.4194};
						angles[]={6.2496004,0.75462294,6.1495867};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=185;
					type="B_soldier_AT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=103;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7080.8276,275.69772,1061.3444};
						angles[]={6.2496004,0.75462294,6.1495867};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=186;
					type="B_soldier_AT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=105;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7082.083,275.50171,1060.0974};
						angles[]={6.249599,0.75462294,6.1669106};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=187;
					type="B_soldier_AA_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=107;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7083.2275,275.32861,1058.9235};
						angles[]={6.249599,0.75462294,6.1669106};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=226;
					type="B_soldier_UAV_F";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=109;
			atlOffset=3.0517578e-005;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7084.4829,275.14014,1057.6764};
						angles[]={6.249599,0.75462294,6.1669106};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=227;
					type="B_soldier_UAV_F";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=111;
			atlOffset=3.0517578e-005;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7072.3545,276.83194,1066.949};
						angles[]={0.006394445,0.75462294,6.1558795};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=228;
					type="B_W_Soldier_CBRN_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=113;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7073.6099,276.67917,1065.7021};
						angles[]={0.006394445,0.75462294,6.1558795};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayable=1;
					};
					id=229;
					type="B_W_Soldier_CBRN_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=115;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7074.7197,276.5441,1064.6271};
						angles[]={0,0.75462294,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=118;
					type="B_Sharpshooter_F";
				};
			};
			class Attributes
			{
			};
			id=117;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7075.9751,276.38507,1063.3802};
						angles[]={0,0.75462294,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=120;
					type="B_Sharpshooter_F";
				};
			};
			class Attributes
			{
			};
			id=119;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7077.1875,276.21503,1062.1803};
						angles[]={0,0.75462294,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=122;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=121;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7078.4429,276.00446,1060.9333};
						angles[]={0,0.75462294,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=124;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=123;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7079.5527,275.81915,1059.8583};
						angles[]={0,0.75462294,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=126;
					type="B_Soldier_F";
					atlOffset=3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			id=125;
			atlOffset=3.0517578e-005;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7080.8076,275.60858,1058.6115};
						angles[]={0,0.75462294,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=128;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=127;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7081.9526,275.42758,1057.4374};
						angles[]={0,0.75462294,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=130;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=129;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7083.2075,275.23737,1056.1904};
						angles[]={0,0.75462294,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=132;
					type="B_Soldier_F";
					atlOffset=3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			id=131;
			atlOffset=3.0517578e-005;
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6888,271.82526,896};
				angles[]={0,1.3358924,0};
			};
			name="btc_hc_1";
			isPlayable=1;
			id=153;
			type="HeadlessClient_F";
			atlOffset=0.83200073;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7150.4355,270.7717,1051.0248};
				angles[]={6.1954093,0.63775539,6.2318373};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=200;
			type="DeconShower_02_F";
			atlOffset=-0.009185791;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Decon_Shower";
					expression="if(_value)then{[_this,5.4,4,2,true] spawn bin_fnc_deconShowerAnimLarge;};";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7150.25,267.28522,1051};
				angles[]={6.1954083,0.63775539,6.2320337};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=203;
			type="Tarp_01_Large_Black_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7145.0352,268.19464,1053.5084};
				angles[]={6.2208681,1.3358874,6.2001739};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=213;
			type="RoadCone_L_F";
			atlOffset=-0.001373291;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7146.917,268.26727,1056.0151};
				angles[]={6.1954083,1.3358874,6.2256513};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=214;
			type="RoadCone_L_F";
			atlOffset=-0.0036621094;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7153.7813,266.70932,1046.6049};
				angles[]={6.0904093,1.3358874,6.2320347};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=215;
			type="RoadCone_L_F";
			atlOffset=-0.0035705566;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7155.8037,267.14102,1049.355};
				angles[]={6.0904093,1.3358874,6.2320347};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=216;
			type="RoadCone_L_F";
			atlOffset=-0.0051269531;
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6856,272,896};
				angles[]={0,1.3358924,0};
			};
			name="btc_hc_2";
			isPlayable=1;
			id=256;
			type="HeadlessClient_F";
			atlOffset=-4.1008301;
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6824,281.67798,896};
				angles[]={5.9054394,1.3358924,5.9249415};
			};
			name="btc_hc_3";
			isPlayable=1;
			id=257;
			type="HeadlessClient_F";
			atlOffset=-0.85928345;
		};
		class Item44
		{
			dataType="Layer";
			name="btc_veh_respawnable";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={7084.875,274.98788,1038};
						angles[]={0.05115639,0,6.0072088};
					};
					title=$STR_BTC_HAM_MSQM_MRK_HELO;
					description=$STR_BTC_HAM_MSQM_MRK_HELODESC;
					id=254;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7105.269,275.83667,1053.0665};
						angles[]={0,0.75957966,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=156;
					type="B_Heli_Transport_03_F";
					atlOffset=-0.31341553;
				};
			};
			id=258;
			atlOffset=0.10791016;
		};
		class Item45
		{
			dataType="Layer";
			name="btc_vehicles";
			class Entities
			{
				items=20;
				class Item0
				{
					dataType="Comment";
					class PositionInfo
					{
						position[]={7099.875,270.4924,1099.625};
						angles[]={0.10678962,0,6.1858959};
					};
					title=$STR_BTC_HAM_MSQM_MRK_VEH;
					description=$STR_BTC_HAM_MSQM_MRK_VEHDESC;
					id=252;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7119.8477,272.70474,1035.047};
						angles[]={6.249588,0.68451816,6.1716585};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=246;
					type="B_T_Truck_01_fuel_F";
					atlOffset=-0.058990479;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7135.4209,270.89554,1023.1991};
						angles[]={6.2448053,0.64624304,6.1323361};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=249;
					type="B_T_Truck_01_medical_F";
					atlOffset=-0.091003418;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7124.3345,272.08392,1030.8234};
						angles[]={6.2655926,0.68451816,6.1716585};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=247;
					type="B_T_Truck_01_ammo_F";
					atlOffset=-0.050994873;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7129.0771,272.34521,1026.9546};
						angles[]={6.2655749,0.68451816,6.1922359};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=248;
					type="B_T_Truck_01_flatbed_F";
					atlOffset=-0.050994873;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7115.6528,273.66119,1038.8058};
						angles[]={6.2543874,0.68451816,6.1684823};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=245;
					type="B_T_Truck_01_Repair_F";
					atlOffset=-0.10299683;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7142.0708,270.33746,1020.1888};
						angles[]={6.2448053,0.60960865,6.1669116};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=250;
					type="B_T_APC_Tracked_01_CRV_F";
					atlOffset=-0.092987061;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7099.8633,274.62213,1084.2837};
						angles[]={0.15241256,2.2783701,6.1637564};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=243;
					type="B_T_Truck_01_flatbed_F";
					atlOffset=-0.0012512207;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7088.9854,274.68829,1092.5779};
						angles[]={0.092537358,2.2788241,6.1198573};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=241;
					type="B_T_Truck_01_transport_F";
					atlOffset=0.00048828125;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7064.6611,277.72958,1100.2162};
						angles[]={0.13360496,1.6902118,6.1606107};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=233;
					type="B_T_MRAP_01_hmg_F";
					atlOffset=0.10321045;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7068.6914,275.73096,1106.2517};
						angles[]={0.14145893,2.2931533,6.1558809};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=234;
					type="B_T_MRAP_01_hmg_F";
					atlOffset=-0.54574585;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7080.8252,274.54797,1103.3436};
						angles[]={0.15554373,2.7873082,6.1386023};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=237;
					type="B_T_LSV_01_armed_F";
					atlOffset=-0.054992676;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7080.8096,277.03772,1083.1549};
						angles[]={0.10520844,0.710733,6.1339073};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=238;
					type="B_T_LSV_01_armed_F";
					atlOffset=0.070037842;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7085.7305,276.43085,1078.4639};
						angles[]={0.067107908,0.710733,6.1214104};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=239;
					type="B_T_LSV_01_armed_F";
					atlOffset=-0.12496948;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7098.165,275.39944,1066.9797};
						angles[]={0.0095993113,0.710733,6.1763887};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=240;
					type="B_T_LSV_01_armed_F";
					atlOffset=-0.092956543;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7069.064,278.51117,1087.5159};
						angles[]={0.12100255,0.77119118,6.160605};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=232;
					type="B_T_APC_Wheeled_01_cannon_F";
					atlOffset=-0.0048522949;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7148.3696,268.43997,1015.9185};
						angles[]={6.2575908,0.55949318,6.1448755};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						textures="Green";
					};
					id=255;
					type="C_Offroad_01_F";
					atlOffset=-0.0020141602;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						class Attribute1
						{
							property="VehicleCustomization";
							expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												singleType="ARRAY";
											};
										};
										class Item1
										{
											class data
											{
												singleType="ARRAY";
												class value
												{
													items=22;
													class Item0
													{
														class data
														{
															singleType="STRING";
															value="HideDoor1";
														};
													};
													class Item1
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item2
													{
														class data
														{
															singleType="STRING";
															value="HideDoor2";
														};
													};
													class Item3
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item4
													{
														class data
														{
															singleType="STRING";
															value="HideDoor3";
														};
													};
													class Item5
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item6
													{
														class data
														{
															singleType="STRING";
															value="HideBackpacks";
														};
													};
													class Item7
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item8
													{
														class data
														{
															singleType="STRING";
															value="HideBumper1";
														};
													};
													class Item9
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item10
													{
														class data
														{
															singleType="STRING";
															value="HideBumper2";
														};
													};
													class Item11
													{
														class data
														{
															singleType="SCALAR";
															value=1;
														};
													};
													class Item12
													{
														class data
														{
															singleType="STRING";
															value="HideConstruction";
														};
													};
													class Item13
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item14
													{
														class data
														{
															singleType="STRING";
															value="hidePolice";
														};
													};
													class Item15
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item16
													{
														class data
														{
															singleType="STRING";
															value="HideServices";
														};
													};
													class Item17
													{
														class data
														{
															singleType="SCALAR";
															value=1;
														};
													};
													class Item18
													{
														class data
														{
															singleType="STRING";
															value="BeaconsStart";
														};
													};
													class Item19
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
													class Item20
													{
														class data
														{
															singleType="STRING";
															value="BeaconsServicesStart";
														};
													};
													class Item21
													{
														class data
														{
															singleType="SCALAR";
															value=0;
														};
													};
												};
											};
										};
									};
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7052.8164,281.54712,1058.9121};
						angles[]={0.03358667,0.84832954,6.2033553};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=174;
					type="B_Heli_Transport_01_camo_F";
					atlOffset=-0.035400391;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_fastroping_equipFRIES";
							expression="if (_value) then {[_this] call ace_fastroping_fnc_equipFRIES}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7023.2051,283.01917,1080.9238};
						angles[]={0.070284568,0.84832954,6.1480141};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=175;
					type="B_Heli_Attack_01_dynamicLoadout_F";
					atlOffset=-0.012207031;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7110.1313,273.8912,1076.689};
						angles[]={0.028797932,2.2788241,6.2240534};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=244;
					type="B_T_Truck_01_transport_F";
				};
			};
			id=259;
			atlOffset=-0.61547852;
		};
	};
};
