disabledAI=1;
respawn = "BASE";
respawndelay = "3";

loadScreen = "core\img\btc.paa";
author = Giallustio;
onLoadName = Hearts and Minds;
onLoadMission = www.blacktemplars.altervista.org;

class Header
{
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 22;
};

#include "core\def\dlg_def.hpp"

#include "core\fnc\fob\dlg.hpp"
#include "core\fnc\int\progress_bar.hpp"
#include "core\fnc\log\dlg.hpp"
//#include "core\fnc\rev\dlg.hpp"

class RscTitles {
    class Default {
        idd = -1;
        fadein = 0;
        fadeout = 0;
        duration = 0;
    };
	//#include "core\fnc\rev\rsc.hpp"
	#include "core\fnc\log\rsc.hpp"
};

#include "core\sounds\sounds.hpp"


#include "core\def\param.hpp"

#include "core\def\functions.hpp"

class Extended_PreInit_EventHandlers {
    class yourPreInitToDefineFunc {
        init = "btc_fnc_eh_unit_init = compile preProcessFileLineNumbers 'core\fnc\eh\unit_init.sqf';";
    };
};

#include "core\fnc\eh\extended_InitPost_EH.hpp"