disabledAI=1;
respawn = "BASE";
respawndelay = "3";

loadScreen = "img\btc.paa";
author = Giallustio;
onLoadName = Hearts and Minds;
onLoadMission = www.blacktemplars.altervista.org;

class Header
{
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 22;
};

#include "core\def\dlg_def.hpp"

#include "core\fnc\fob\dlg.hpp"
#include "core\fnc\int\progress_bar.hpp"
#include "core\fnc\log\dlg.hpp"
//#include "core\fnc\rev\dlg.hpp"

#include "core\def\rsc_titles.hpp"

#include "core\sounds\sounds.hpp"


#include "core\def\param.hpp"