version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_map_altis",
		"A3_Structures_F_EPB_Items_Military",
		"a3_characters_f",
		"A3_Soft_F_HEMTT",
		"A3_Characters_F_OPFOR",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Mil_Helipads",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Structures_F_Mil_Flags",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"RHS_US_A2Port_Armor",
		"RHS_US_A2_AirImport",
		"rhsusf_c_rg33",
		"ace_cargo",
		"a3_modules_f_curator_curator",
		"ace_respawn",
		"ace_captives",
		"ace_repair",
		"A3_Modules_F_Multiplayer",
		"A3_Characters_F_INDEP",
		"ace_advanced_ballistics",
		"ace_winddeflection"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"ace_cargo",
		"A3_Modules_F_Curator_Curator",
		"ace_respawn",
		"ace_captives",
		"ace_repair",
		"A3_Characters_F_INDEP",
		"ace_advanced_ballistics",
		"ace_winddeflection",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"RHS_US_A2Port_Armor",
		"RHS_US_A2_AirImport",
		"A3_Soft_F_HEMTT",
		"rhsusf_c_rg33",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Mil_Helipads",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Structures_F_Mil_Flags",
		"a3_map_altis"
	};
	randomSeed=6599878;
	class Intel
	{
		briefingName="=BTC= co 22 HEARTS AND MINDS";
		overviewText="by Giallustio";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=33;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8318.7949,75.706596,10070.001};
					azimut=-37.716499;
					id=0;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="this setVariable [""side_mission"",true]";
					description="Officer";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8320.2334,75.940002,10044.377};
					azimut=180;
					id=1;
					side="EAST";
					vehicle="O_officer_F";
					leader=1;
					skill=0.60000002;
					text="btc_hq_red";
					init="if (isServer) then {this enableSimulation false;hideObjectGlobal this;this allowDamage false;};";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8310.6182,75.936661,10066.254};
					azimut=-215.34256;
					id=2;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setVariable [""interpreter"",true]";
					description="Interpreter";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8311.8828,75.934685,10066.994};
					azimut=133.79483;
					id=3;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Engineer";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8321.3262,75.768585,10069.228};
					azimut=-29.034599;
					id=4;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Squad Leader";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8322.5479,75.825584,10068.922};
					azimut=-29.034599;
					id=5;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Team Leader";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8323.7686,75.882538,10068.704};
					azimut=-29.034599;
					id=6;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="AntiTank";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8324.9053,75.9356,10069.312};
					azimut=-29.034599;
					id=7;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Autorifleman";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8326.083,75.940002,10070.14};
					azimut=-29.034599;
					id=8;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Ammo Bearer";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8327.1299,75.940002,10070.835};
					azimut=-29.034599;
					id=9;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Medic";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8318.3154,75.822037,10067.527};
					azimut=-29.034599;
					id=10;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Team Leader";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8314.7803,75.940002,10064.345};
					azimut=-29.034599;
					id=11;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="AntiTank";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8315.917,75.940002,10064.952};
					azimut=-29.034599;
					id=12;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Autorifleman";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8317.0947,75.921364,10065.78};
					azimut=-29.034599;
					id=13;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Ammo Bearer";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8318.1416,75.871132,10066.476};
					azimut=-29.034599;
					id=14;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Medic";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8330.5117,75.154678,10080.226};
					azimut=-145.40691;
					id=15;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Pilot";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8329.8457,75.160301,10081.162};
					azimut=-145.40691;
					id=16;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Pilot";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8328.9199,75.175591,10082.063};
					azimut=-145.40691;
					id=17;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Pilot";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8328.2637,75.183662,10082.849};
					azimut=-145.407;
					id=18;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Pilot";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8293.3369,76.391129,10061.323};
					azimut=-29.034599;
					id=19;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Crew Man";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8293.9482,76.388756,10061.805};
					azimut=-29.034599;
					id=20;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Crew Man";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8294.6465,76.338524,10061.805};
					azimut=-29.034599;
					id=21;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Crew Man";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8292.6396,76.422638,10061.107};
					azimut=-29.034599;
					id=22;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Crew Man";
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8269.3535,59.91309,9963.1123};
					class args
					{
						items=1;
						class Item0
						{
							value="0";
							parentCls="ACE_moduleCargoSettings";
							typeName="enable";
						};
					};
					id=23;
					side="LOGIC";
					vehicle="ACE_moduleCargoSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8255.6289,55.908749,9942.9063};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=24;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="btc_curator";
					init="this addEventHandler ['CuratorObjectPlaced',{_this call btc_fnc_eh_CuratorObjectPlaced}];";
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8290.0527,56.416218,9962.876};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="RemoveDeadBodiesDisconnected";
						};
					};
					id=25;
					side="LOGIC";
					vehicle="ACE_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8269.8047,57.457603,9954.5703};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ace_captives_moduleSettings";
							typeName="allowHandcuffOwnSide";
						};
						class Item1
						{
							value="0";
							parentCls="ace_captives_moduleSettings";
							typeName="allowSurrender";
						};
						class Item2
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="requireSurrender";
						};
					};
					id=26;
					side="LOGIC";
					vehicle="ace_captives_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8320.5127,72.481377,10123.821};
					class args
					{
						items=2;
						class Item0
						{
							value="";
							parentCls="ACE_moduleAssignRepairFacility";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignRepairFacility";
							typeName="role";
						};
					};
					id=27;
					side="LOGIC";
					vehicle="ACE_moduleAssignRepairFacility";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1};
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8276.9385,56.550854,9954.5273};
					class args
					{
						items=9;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_Repair";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_Wheel";
						};
						class Item2
						{
							value="0.6";
							parentCls="ACE_moduleRepairSettings";
							typeName="repairDamageThreshold";
						};
						class Item3
						{
							value="0.4";
							parentCls="ACE_moduleRepairSettings";
							typeName="repairDamageThreshold_Engineer";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="consumeItem_ToolKit";
						};
						class Item5
						{
							value="2";
							parentCls="ACE_moduleRepairSettings";
							typeName="fullRepairLocation";
						};
						class Item6
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_fullRepair";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="addSpareParts";
						};
						class Item8
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="wheelRepairRequiredItems";
						};
					};
					id=28;
					side="LOGIC";
					vehicle="ACE_moduleRepairSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8321.8301,75.940002,10044.296};
					azimut=180;
					id=29;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					text="btc_hq_blu";
					init="if (isServer) then {this enableSimulation false;hideObjectGlobal this;this allowDamage false;};";
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8323.3779,75.940002,10044.296};
					azimut=180;
					id=30;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					text="btc_hq_green";
					init="if (isServer) then {this enableSimulation false;hideObjectGlobal this;this allowDamage false;};";
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8282.9766,57.551399,9962.9941};
					class args
					{
						items=10;
						class Item0
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForSnipers";
						};
						class Item2
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForGroupMembers";
						};
						class Item3
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForEveryone";
						};
						class Item4
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="disabledInFullAutoMode";
						};
						class Item5
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="ammoTemperatureEnabled";
						};
						class Item6
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="barrelLengthInfluenceEnabled";
						};
						class Item7
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="bulletTraceEnabled";
						};
						class Item8
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item9
						{
							value="3000";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=31;
					side="LOGIC";
					vehicle="ace_advanced_ballistics_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8277.0547,58.537991,9962.7119};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="vehicleEnabled";
						};
						class Item2
						{
							value="0.05";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item3
						{
							value="3000";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=32;
					side="LOGIC";
					vehicle="ace_winddeflection_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=21;
		class Item0
		{
			position[]={8303.3174,76.190857,10075.396};
			azimut=-35.819302;
			id=33;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_m2";
			skill=0.60000002;
			text="btc_veh_3";
			init="this setVariable [""btc_dont_delete"",true]";
		};
		class Item1
		{
			position[]={8297.7109,76.460014,10071.711};
			azimut=-35.819302;
			id=34;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_m2";
			skill=0.60000002;
			text="btc_veh_2";
			init="this setVariable [""btc_dont_delete"",true]";
		};
		class Item2
		{
			position[]={8294.7607,75.982056,10054.311};
			azimut=-32.3554;
			id=35;
			side="EMPTY";
			vehicle="RHS_M2A3";
			skill=0.60000002;
			text="btc_veh_1";
			init="this setVariable [""btc_dont_delete"",true];";
		};
		class Item3
		{
			position[]={8332.0459,74.932884,10088.11};
			azimut=-33.0196;
			id=36;
			side="EMPTY";
			vehicle="RHS_CH_47F_10";
			skill=0.60000002;
			text="btc_helo_1";
		};
		class Item4
		{
			position[]={8317.4258,75.55719,10084.844};
			azimut=-35.819302;
			id=37;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_m2";
			skill=0.60000002;
			text="btc_veh_4";
			init="this setVariable [""btc_dont_delete"",true]";
		};
		class Item5
		{
			position[]={8306.3936,75.492081,10095.719};
			azimut=54.025799;
			id=38;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
			text="btc_veh_9";
			init="this setVariable [""btc_dont_delete"",true]";
		};
		class Item6
		{
			position[]={8278.2324,77.207802,10077.172};
			azimut=83.1604;
			id=39;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_m2";
			skill=0.60000002;
			text="btc_veh_7";
			init="this setVariable [""btc_dont_delete"",true]";
		};
		class Item7
		{
			position[]={8290.8086,76.579704,10084.995};
			azimut=54.025799;
			id=40;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
			text="btc_veh_8";
			init="this setVariable [""btc_dont_delete"",true]";
		};
		class Item8
		{
			position[]={8267.8184,78.472908,10064.535};
			azimut=54.846901;
			id=41;
			side="EMPTY";
			vehicle="rhsusf_rg33_m2_d";
			skill=0.60000002;
			text="btc_veh_6";
			init="this setVariable [""btc_dont_delete"",true]";
		};
		class Item9
		{
			position[]={8273.3438,78.904205,10058.275};
			azimut=37.431702;
			id=42;
			side="EMPTY";
			vehicle="rhsusf_rg33_m2_d";
			skill=0.60000002;
			text="btc_veh_5";
			init="this setVariable [""btc_dont_delete"",true]";
		};
		class Item10
		{
			position[]={8320.2695,74.51561,10105.956};
			azimut=-34.7295;
			id=43;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			text="btc_create_object";
			init="this allowDamage false;";
		};
		class Item11
		{
			position[]={8323.1582,73.944031,10113.102};
			azimut=51.220901;
			id=44;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
			text="btc_create_object_point";
			syncId=1;
			synchronizations[]={0};
		};
		class Item12
		{
			position[]={8309.2539,75.963928,10068.322};
			azimut=-34.7295;
			id=45;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			text="btc_gear_object";
			init="this allowDamage false;";
		};
		class Item13
		{
			position[]={8213.5498,76.487816,10024.03};
			azimut=-27.934999;
			id=46;
			side="EMPTY";
			vehicle="RHS_AH64D";
			skill=0.60000002;
			text="btc_veh_10";
			init="this setVariable [""btc_dont_delete"",true]";
		};
		class Item14
		{
			position[]={8213.54,76.510483,10025.129};
			azimut=51.220901;
			id=47;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={8358.6895,73.372658,10100.906};
			azimut=-37.320667;
			id=48;
			side="EMPTY";
			vehicle="B_Truck_01_ammo_F";
			skill=0.60000002;
			text="btc_veh_11";
			init="this setVariable [""btc_dont_delete"",true]";
		};
		class Item16
		{
			position[]={8353.4756,73.568039,10097.638};
			azimut=-37.320667;
			id=49;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			skill=0.60000002;
			text="btc_veh_12";
			init="this setVariable [""btc_dont_delete"",true]";
		};
		class Item17
		{
			position[]={8348.7539,73.829521,10094.76};
			azimut=-37.320667;
			id=50;
			side="EMPTY";
			vehicle="B_Truck_01_Repair_F";
			skill=0.60000002;
			text="btc_veh_13";
			init="this setVariable [""btc_dont_delete"",true]";
		};
		class Item18
		{
			position[]={8316.8945,75.622955,10074.888};
			id=51;
			side="EMPTY";
			vehicle="Flag_NATO_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={8241.458,77.378105,10048.173};
			azimut=-27.934999;
			id=52;
			side="EMPTY";
			vehicle="RHS_UH1Y_d";
			skill=0.60000002;
			text="btc_veh_14";
			init="this setVariable [""btc_dont_delete"",true]";
		};
		class Item20
		{
			position[]={8240.2227,77.387703,10049.465};
			azimut=51.220901;
			id=53;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={8300.7275,76.093613,10061.531};
			name="respawn_west";
			type="Empty";
		};
		class Item1
		{
			position[]={8313.793,75.752388,10073.04};
			name="btc_base";
			type="flag_NATO";
		};
		class Item2
		{
			position[]={8323.1348,73.933266,10113.239};
			name="btc_log_point";
			text="Logistic Point";
			type="mil_flag";
			colorName="ColorGreen";
			a=0.5;
			b=0.5;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=2053805;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6238438;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7158778;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
