version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_map_altis",
		"A3_Structures_F_EPB_Items_Military",
		"a3_characters_f",
		"A3_Soft_F_MRAP_01",
		"A3_Armor_F_AMV",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Soft_F_HEMTT",
		"A3_Characters_F_OPFOR",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Mil_Helipads",
		"A3_Air_F_Heli_Light_01",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Structures_F_Mil_Flags"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Soft_F_MRAP_01",
		"A3_Armor_F_AMV",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Soft_F_HEMTT",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Mil_Helipads",
		"A3_Air_F_Heli_Light_01",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Structures_F_Mil_Flags",
		"a3_map_altis"
	};
	randomSeed=6599878;
	class Intel
	{
		briefingName="=BTC= co 22 HEARTS AND MINDS";
		overviewText="by Giallustio";
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=23;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8318.7949,75.706596,10070.001};
					azimut=-37.716499;
					id=0;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="this setVariable [""side_mission"",true]";
					description="Officer";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8320.2334,75.940002,10044.377};
					id=1;
					side="EAST";
					vehicle="O_officer_F";
					leader=1;
					skill=0.60000002;
					text="btc_hq_red";
					init="if (isServer) then {this enableSimulation false;hideObjectGlobal this;this allowDamage false;};";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8310.6182,75.936661,10066.254};
					azimut=-215.34256;
					id=2;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setVariable [""interpreter"",true]";
					description="Interpreter";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8311.8828,75.934685,10066.994};
					azimut=133.79483;
					id=3;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Engineer";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8321.3262,75.768585,10069.228};
					azimut=-29.034599;
					id=4;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Squad Leader";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8322.5479,75.825584,10068.922};
					azimut=-29.034599;
					id=5;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Team Leader";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8323.7686,75.882538,10068.704};
					azimut=-29.034599;
					id=6;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="AntiTank";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8324.9053,75.9356,10069.312};
					azimut=-29.034599;
					id=7;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Autorifleman";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8326.083,75.940002,10070.14};
					azimut=-29.034599;
					id=8;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Ammo Bearer";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8327.1299,75.940002,10070.835};
					azimut=-29.034599;
					id=9;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Medic";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8318.3154,75.822037,10067.527};
					azimut=-29.034599;
					id=10;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Team Leader";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8314.7803,75.940002,10064.345};
					azimut=-29.034599;
					id=11;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="AntiTank";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8315.917,75.940002,10064.952};
					azimut=-29.034599;
					id=12;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Autorifleman";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8317.0947,75.921364,10065.78};
					azimut=-29.034599;
					id=13;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Ammo Bearer";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8318.1416,75.871132,10066.476};
					azimut=-29.034599;
					id=14;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Medic";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8330.5117,75.154678,10080.226};
					azimut=-145.40691;
					id=15;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Pilot";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8329.8457,75.160301,10081.162};
					azimut=-145.40691;
					id=16;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Pilot";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8328.9199,75.175591,10082.063};
					azimut=-145.40691;
					id=17;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Pilot";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8328.2637,75.183662,10082.849};
					azimut=-145.407;
					id=22;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Pilot";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8293.3369,76.391129,10061.323};
					azimut=-29.034599;
					id=19;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Crew Man";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8293.9482,76.388756,10061.805};
					azimut=-29.034599;
					id=20;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Crew Man";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8294.6465,76.338524,10061.805};
					azimut=-29.034599;
					id=21;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Crew Man";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8292.6396,76.422638,10061.107};
					azimut=-29.034599;
					id=18;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Crew Man";
				};
			};
		};
	};
	class Vehicles
	{
		items=22;
		class Item0
		{
			position[]={8303.3174,76.190857,10075.396};
			azimut=-35.819302;
			id=23;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
			text="btc_veh_3";
			init="this setVariable [""btc_dont_delete"",true]";
		};
		class Item1
		{
			position[]={8297.7109,76.460014,10071.711};
			azimut=-35.819302;
			id=24;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
			text="btc_veh_2";
			init="this setVariable [""btc_dont_delete"",true]";
		};
		class Item2
		{
			position[]={8294.7607,75.982056,10054.311};
			azimut=-32.3554;
			id=25;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
			text="btc_veh_1";
			init="this setVariable [""btc_dont_delete"",true];";
		};
		class Item3
		{
			position[]={8332.0459,74.932884,10088.11};
			azimut=-33.0196;
			id=26;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_camo_F";
			skill=0.60000002;
			text="btc_helo_1";
			init="this setVariable [""btc_dont_delete"",true];";
		};
		class Item4
		{
			position[]={8317.4258,75.55719,10084.844};
			azimut=-35.819302;
			id=27;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
			text="btc_veh_4";
			init="this setVariable [""btc_dont_delete"",true]";
		};
		class Item5
		{
			position[]={8306.3936,75.492081,10095.719};
			azimut=54.025799;
			id=28;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
			text="btc_veh_9";
			init="this setVariable [""btc_dont_delete"",true]";
		};
		class Item6
		{
			position[]={8278.2324,77.207802,10077.172};
			azimut=83.1604;
			id=29;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
			text="btc_veh_7";
			init="this setVariable [""btc_dont_delete"",true]";
		};
		class Item7
		{
			position[]={8290.8086,76.579704,10084.995};
			azimut=54.025799;
			id=30;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
			text="btc_veh_8";
			init="this setVariable [""btc_dont_delete"",true]";
		};
		class Item8
		{
			position[]={8267.8184,78.472908,10064.535};
			azimut=54.846901;
			id=31;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
			text="btc_veh_6";
			init="this setVariable [""btc_dont_delete"",true]";
		};
		class Item9
		{
			position[]={8273.3438,78.904205,10058.275};
			azimut=37.431683;
			id=32;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
			text="btc_veh_5";
			init="this setVariable [""btc_dont_delete"",true]";
		};
		class Item10
		{
			position[]={8320.2695,74.51561,10105.956};
			azimut=-34.7295;
			id=33;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			text="btc_create_object";
			init="this allowDamage false;";
		};
		class Item11
		{
			position[]={8323.1582,73.944031,10113.102};
			azimut=51.220901;
			id=34;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
			text="btc_create_object_point";
		};
		class Item12
		{
			position[]={8309.2539,75.963928,10068.322};
			azimut=-34.7295;
			id=35;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			text="btc_gear_object";
			init="this allowDamage false;";
		};
		class Item13
		{
			position[]={8240.1309,77.362213,10048.469};
			azimut=-27.935011;
			id=36;
			side="EMPTY";
			vehicle="B_Heli_Light_01_armed_F";
			skill=0.60000002;
			text="btc_veh_10";
			init="this setVariable [""btc_dont_delete"",true]";
		};
		class Item14
		{
			position[]={8240.1211,77.388405,10049.567};
			azimut=51.220901;
			id=37;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={8317.0313,75.635979,10079.462};
			azimut=98.362991;
			id=38;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={8315.2861,75.703285,10079.419};
			azimut=-53.249569;
			id=39;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={8316.0703,75.668419,10078.288};
			azimut=15.906755;
			id=40;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={8358.6895,73.372658,10100.906};
			azimut=-37.320667;
			id=41;
			side="EMPTY";
			vehicle="B_Truck_01_ammo_F";
			skill=0.60000002;
			text="btc_veh_11";
			init="this setVariable [""btc_dont_delete"",true]";
		};
		class Item19
		{
			position[]={8353.4756,73.568039,10097.638};
			azimut=-37.320667;
			id=42;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			skill=0.60000002;
			text="btc_veh_12";
			init="this setVariable [""btc_dont_delete"",true]";
		};
		class Item20
		{
			position[]={8348.7539,73.829521,10094.76};
			azimut=-37.320667;
			id=43;
			side="EMPTY";
			vehicle="B_Truck_01_Repair_F";
			skill=0.60000002;
			text="btc_veh_13";
			init="this setVariable [""btc_dont_delete"",true]";
		};
		class Item21
		{
			position[]={8316.8945,75.622955,10074.888};
			id=44;
			side="EMPTY";
			vehicle="Flag_NATO_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={8300.7275,76.093613,10061.531};
			name="respawn_west";
			type="Empty";
		};
		class Item1
		{
			position[]={8313.793,75.752388,10073.04};
			name="btc_base";
			type="flag_NATO";
		};
		class Item2
		{
			position[]={8323.1348,73.933266,10113.239};
			name="btc_log_point";
			text="Logistic Point";
			type="mil_flag";
			colorName="ColorGreen";
			a=0.5;
			b=0.5;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=2053805;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6238438;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7158778;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
